# Tipsy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmabilon/tipsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmabilon/tipsy/: BaseApplication.kt
app/src/main/java/com/jmabilon/tipsy/commons/: CustomSnackBar.kt
app/src/main/java/com/jmabilon/tipsy/commons/component/: CustomSnackBarComponent.kt
app/src/main/java/com/jmabilon/tipsy/data/: Dilemma.kt  DrinkGame.kt  MostLikelyTo.kt  NeverHaveIEver.kt  TruthOrDare.kt
app/src/main/java/com/jmabilon/tipsy/data/repository/: ITruthOrDarePlayerRepository.kt  TruthOrDarePLayerRepositoryImpl.kt
app/src/main/java/com/jmabilon/tipsy/di/: AppModule.kt  DrinkGameRepository.kt  TruthOrDareRepository.kt
app/src/main/java/com/jmabilon/tipsy/extensions/abstract/: AbsFragment.kt  AbsViewBindingFragment.kt
app/src/main/java/com/jmabilon/tipsy/helper/: PrefHelper.kt
app/src/main/java/com/jmabilon/tipsy/ui/dilemma/: DilemmaUiState.kt  (+4 more)
app/src/main/java/com/jmabilon/tipsy/utils/: KeyboardUtils.kt
app/src/main/res/anim/: from_center_to_left_text_animation.xml  from_down_to_center.xml  from_right_to_left_text_animation.xml
app/src/main/res/drawable/: arrow_left.xml  background_blue_corner_rounded.xml  background_blure_blue_35_rounded.xml  background_blure_red_35_rounded.xml  background_blure_white_40_rounded.xml  background_blure_white_60_rounded.xml  background_blure_white_80_rounded.xml  background_blure_white_90_rounded.xml  background_dilemma_gradiant.xml  background_edit_text_blure_red_80_rounded.xml  background_edit_text_blure_white_60_rounded.xml  background_edit_text_blure_white_80_rounded.xml  background_transparent_blue_stroke_rounded_variant.xml  background_transparent_white_60_stroke_rounded.xml  background_transparent_white_60_stroke_rounded_variant.xml  background_white_card_rounded_corner_ripple.xml  cta_primary.xml  custom_snackbar_white_background_rounded_corner.xml  dilemma_animation_list_background.xml  dilemma_gradiant.xml  dilemma_second_gradiant.xml  dilemma_third_gradiant.xml  drink_game_gradiant.xml  ic_add_people.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_people.xml  ic_question_mark.xml  ico_bottles.xml  ico_cross.xml  ico_flash_bolt.xml  ico_heart.xml  ico_question_mark.xml  most_likely_to_gradiant.xml  never_have_i_ever_gradiant.xml  truth_or_dare_animation_list_background.xml  truth_or_dare_first_gradiant.xml  truth_or_dare_second_gradiant.xml
app/src/main/res/layout/: activity_home.xml  component_custom_snackbar.xml  component_dilemma_card.xml  component_truth_or_dare_card.xml  custom_snackbar.xml  dilemma_end_game_dialog.xml  end_game_dialog.xml  fragment_dilemma.xml  fragment_dilemma_on_boarding.xml  fragment_drink_game.xml  fragment_drink_game_add_players.xml  fragment_home.xml  fragment_most_likely_to.xml  fragment_never_have_i_ever.xml  fragment_truth_or_dare.xml  fragment_truth_or_dare_add_players.xml  fragment_truth_or_dare_on_boarding.xml  fragment_warning.xml  item_dilemma_dropdown_list.xml  item_drink_game_add_players_edit_text.xml  item_drink_game_add_players_player_field.xml  item_drink_game_add_players_title_field.xml  item_home_ads.xml  item_home_footer.xml  item_home_game_card.xml  item_home_header.xml  item_home_section.xml  item_truth_or_dare_add_players_add_button.xml  item_truth_or_dare_add_players_bottom.xml  item_truth_or_dare_add_players_header.xml  item_truth_or_dare_add_players_text_field.xml  item_truth_or_dare_add_players_toggle.xml
app/src/main/res/layout-land/: fragment_drink_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: question_mark_animation.riv  question_mark_nhie_animation.riv
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmabilon/tipsy/: ExampleUnitTest.kt
(+77 files in other folders)
