buildscript {
    ext {
        datastore_version = '1.0.0'
        fragment_version = '1.5.6'
        nav_version = '2.5.3'
        room_version = '2.5.1'
        hilt_version = '2.45'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Safe args Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}