buildscript {
    ext {
        fragment_version = '1.5.5'
        nav_version = '2.5.3'
    }

    repositories {
        google()
    }

    dependencies {
        // Safe args Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}