<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jmabilon.tipsy.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_nested_dilemma_graph"
            app:destination="@id/nested_dilemma_graph" />
    </fragment>
    <navigation android:id="@+id/nested_dilemma_graph"
        app:startDestination="@id/dilemmaOnBoardingFragment">
        <fragment
            android:id="@+id/dilemmaOnBoardingFragment"
            android:name="com.jmabilon.tipsy.ui.dilemma.DilemmaOnBoardingFragment"
            android:label="DilemmaOnBoardingFragment" >
            <action
                android:id="@+id/action_dilemmaOnBoardingFragment_to_dilemmaFragment"
                app:destination="@id/dilemmaFragment" />
        </fragment>
        <fragment
            android:id="@+id/dilemmaFragment"
            android:name="com.jmabilon.tipsy.ui.dilemma.DilemmaFragment"
            android:label="DilemmaFragment" >
            <action
                android:id="@+id/action_dilemmaFragment_to_dilemmaDialogFragment"
                app:destination="@id/dilemmaDialogFragment" />
            <argument
                android:name="dilemmaCount"
                app:argType="string"
                android:defaultValue="30" />
        </fragment>
        <dialog
            android:id="@+id/dilemmaDialogFragment"
            android:name="com.jmabilon.tipsy.ui.dilemma.DilemmaDialogFragment"
            android:label="DilemmaDialogFragment">
            <action
                android:id="@+id/action_dilemmaDialogFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>
        </dialog>
    </navigation>
</navigation>