<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jmabilon.tipsy.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_nested_dilemma_graph"
            app:destination="@id/nested_dilemma_graph"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/from_center_to_left"
            app:popEnterAnim="@anim/from_left_to_right"
            app:popExitAnim="@anim/from_center_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_trueOrDareOnBoardingFragment"
            app:destination="@id/nested_truth_or_dare_graph"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/from_center_to_left"
            app:popEnterAnim="@anim/from_left_to_right"
            app:popExitAnim="@anim/from_center_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_nested_most_likely_to_graph"
            app:destination="@id/nested_most_likely_to_graph"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/from_center_to_left"
            app:popEnterAnim="@anim/from_left_to_right"
            app:popExitAnim="@anim/from_center_to_right" />
    </fragment>
    <dialog
        android:id="@+id/endGameDialogFragment"
        android:name="com.jmabilon.tipsy.ui.endgame.EndGameDialogFragment"
        android:label="EndGameDialogFragment">
        <argument
            android:name="subtitle"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_endGameDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <navigation
        android:id="@+id/nested_dilemma_graph"
        app:startDestination="@id/dilemmaOnBoardingFragment">
        <fragment
            android:id="@+id/dilemmaOnBoardingFragment"
            android:name="com.jmabilon.tipsy.ui.dilemma.DilemmaOnBoardingFragment"
            android:label="DilemmaOnBoardingFragment">
            <action
                android:id="@+id/action_dilemmaOnBoardingFragment_to_dilemmaFragment"
                app:destination="@id/dilemmaFragment" />
        </fragment>
        <fragment
            android:id="@+id/dilemmaFragment"
            android:name="com.jmabilon.tipsy.ui.dilemma.DilemmaFragment"
            android:label="DilemmaFragment">
            <action
                android:id="@+id/action_dilemmaFragment_to_endGameDialogFragment"
                app:destination="@id/endGameDialogFragment">
                <argument
                    android:name="subtitle"
                    android:defaultValue="@null"
                    app:argType="string"
                    app:nullable="true" />
            </action>
            <argument
                android:name="dilemmaCount"
                android:defaultValue="30"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/nested_truth_or_dare_graph"
        app:startDestination="@id/truthOrDareOnBoardingFragment">
        <fragment
            android:id="@+id/truthOrDareOnBoardingFragment"
            android:name="com.jmabilon.tipsy.ui.truthordare.TruthOrDareOnBoardingFragment"
            android:label="TruthOrDareOnBoardingFragment">
            <action
                android:id="@+id/action_truthOrDareOnBoardingFragment_to_truthOrDareFragment"
                app:destination="@id/truthOrDareFragment"
                app:enterAnim="@anim/from_right_to_left"
                app:exitAnim="@anim/from_center_to_left"
                app:popEnterAnim="@anim/from_left_to_right"
                app:popExitAnim="@anim/from_center_to_right" />
        </fragment>
        <fragment
            android:id="@+id/truthOrDareFragment"
            android:name="com.jmabilon.tipsy.ui.truthordare.TruthOrDareFragment"
            android:label="TruthOrDareFragment">
            <action
                android:id="@+id/action_truthOrDareFragment_to_truthOrDareAddPlayersFragment"
                app:destination="@id/truthOrDareAddPlayersFragment"
                app:enterAnim="@anim/from_right_to_left"
                app:exitAnim="@anim/from_center_to_left"
                app:popUpTo="@id/truthOrDareFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_truthOrDareFragment_to_endGameDialogFragment"
                app:destination="@id/endGameDialogFragment" />
        </fragment>
        <fragment
            android:id="@+id/truthOrDareAddPlayersFragment"
            android:name="com.jmabilon.tipsy.ui.truthordare.addplayers.TruthOrDareAddPlayersFragment"
            android:label="TruthOrDareAddPlayersFragment">
            <action
                android:id="@+id/action_truthOrDareAddPlayersFragment_to_truthOrDareFragment"
                app:destination="@id/truthOrDareFragment"
                app:enterAnim="@anim/from_left_to_right"
                app:exitAnim="@anim/from_center_to_right"
                app:popEnterAnim="@anim/from_left_to_right"
                app:popExitAnim="@anim/from_center_to_right"
                app:popUpTo="@id/truthOrDareAddPlayersFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nested_most_likely_to_graph"
        app:startDestination="@id/mltOnBoardingFragment">
        <fragment
            android:id="@+id/mltOnBoardingFragment"
            android:name="com.jmabilon.tipsy.ui.mostlikelyto.MostLikelyToFragment"
            android:label="MltOnBoardingFragment">
            <action
                android:id="@+id/action_mltOnBoardingFragment_to_endGameDialogFragment"
                app:destination="@id/endGameDialogFragment" />
        </fragment>
    </navigation>
</navigation>