<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:background="@drawable/background_white_card_rounded_corner_ripple">

    <TextView
        android:id="@+id/card_component_choice"
        style="@style/Museo.Bold.30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="8"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="Truth" />

    <TextView
        android:id="@+id/card_component_text"
        style="@style/Museo.Bold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="8"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="Have you ever sleepwalked ?" />

</LinearLayout>