<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/truth_or_dare_first_gradiant">

    <LinearLayout
        android:id="@+id/header_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_blure_white_40_rounded"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_component">

        <include
            android:id="@+id/tod_card_back"
            layout="@layout/component_truth_or_dare_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tod_card_front"
            app:layout_constraintBottom_toBottomOf="@id/tod_card_front"
            app:layout_constraintStart_toStartOf="@id/tod_card_front"
            app:layout_constraintEnd_toEndOf="@id/tod_card_front"/>

        <include
            android:id="@+id/tod_card_front"
            layout="@layout/component_truth_or_dare_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@id/choice_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tod_card_front">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/truth_button"
                style="@style/Museo.Extrabold.30"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blure_white_60_rounded"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Truth" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dare_button"
                style="@style/Museo.Extrabold.30"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blure_white_60_rounded"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:text="Dare" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>