<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/section_title"
        style="@style/Museo.Extrabold.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textColor="@color/white_80"
        tools:text="Drink Game" />

</LinearLayout>