<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    tools:background="@drawable/truth_or_dare_first_gradiant">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Museo.Bold.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent_white_60_stroke_rounded_variant"
        android:clickable="false"
        android:gravity="start"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/tod_play_with_names"
        android:textColor="@color/white_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/playOptionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/white"
        android:theme="@style/Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>