<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    tools:background="@drawable/drink_game_gradiant">

    <EditText
        android:id="@+id/add_player_field"
        style="@style/TodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="test"
        android:background="@drawable/background_edit_text_blure_white_60_rounded"
        android:focusable="true"
        android:hint="@string/common_add_new_players"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:paddingStart="45dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_edit_text_blure_white_80_rounded"
        android:padding="5dp"
        android:src="@drawable/ic_add"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/add_player_field"
        app:layout_constraintStart_toStartOf="@id/add_player_field"
        app:layout_constraintTop_toTopOf="@id/add_player_field" />

</androidx.constraintlayout.widget.ConstraintLayout>